  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
  <div id="content">

    <% USE page = Pagination(letters, current_page, entries_per_page) %>

    <ol>
    <% FOREACH item IN page.page_data %>

        <li><% item %></li>
    
    <% END %>
    </ol>

    <div>
        <strong>First page:</strong> <a href="?page=<% page.first_page %>">First page</a>
        <% IF page.previous_page %> 
            <strong>Prev page:</strong> <a href="?page=<% page.previous_page %>"><% page.previous_page %></a>
        <% END %> 
        <% IF page.next_page %> 
            <strong>Next page:</strong> <a href="?page=<% page.next_page %>"><% page.next_page %></a>
        <% END %> 
        <strong>Last page:</strong> <a href="?page=<% page.last_page %>">Last page</a>
    </div>

  </div>
</div>
